.main-nav {
	height: 2em;
	background-color: $black;	
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	padding-top: 0.625em;
	padding-bottom: 0.625em;			
	z-index: 10;	

	.container {
		width: 95%;
		height: 100%;
		padding: 0;

		.row {
			height: 100%;	
		}
	}	

		.main-nav__logo {
			position: absolute;		
			top: -9999px;	
		}
		
		.main-nav__list {
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			margin-bottom: 0;
		}	
				
		.main-nav__item {
			flex: 1;
			text-align: center;
			line-height: 1;
			padding: 0.625em 0.865384615em;
			margin-bottom: 0;
			transition: background-color 0.3s ease-out 0.1s,
						opacity 0.3s ease-out 0.1s;					
		}

		.main-nav__link {
			display: inline-block;
			text-decoration: none;
			line-height: 1; 
			color: $color-nav-link;
			text-transform: uppercase;
			outline: none;
			transition: color 0.3s;					
		}

		.main-nav__item:hover {
			cursor: pointer;					
		}

		.main-nav__link:hover {
			color: $color-nav-link-hover;
		}		
}

.hover {
	background-color: $bg-item--hover;
	opacity: 0.5;
	cursor: pointer;
}

.active {
	background-color: $bg-item--active;
	opacity: 0.5;
	cursor: pointer;
}


/* media */
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 34.375em) {/*550px*/
	.main-nav {		

		.logo {
			display: block;
			width: 1.5em;			
			height: 1.2em;
			top: -0.5em;
			left: -3%;
			font-family: 'Lobster', cursive;
			font-size: 3.5rem;
			text-transform: uppercase;
			color: $color-logo;
			background-color: $bg-logo;
			text-align: center;
			line-height: 1.6;			
		}
		
		.main-nav__list {
			margin-left: 5em;									
		}	
	}
}